# -*- coding: utf-8 -*-
from __future__ import unicode_literals

import os.path

SVC_PATH = os.path.dirname(__file__).replace('\\', '/')
SVC_NAME = os.path.split( os.path.dirname(__file__).replace('\\', '/') )[1]

SVC_ENV = {
    'APPS': [
       
    ],
}

OBJECTS_TYPE_LIST = {
	'flat': 'Квартиры и комнаты',
	'dacha': 'Дома и дачи'
}


PRICE_RENT_STANDART = {
	'all': '',
	'500': '500 р.',
	'1000': '1 тыс. р',
	'2000': '2 тыс. р',
	'3000': '3 тыс. р',
	'4000': '4 тыс. р',
	'5000': '5 тыс. р',
	'6000': '6 тыс. р',
	'7000': '7 тыс. р',
	'8000': '8 тыс. р',
	'9000': '9 тыс. р',
	'10000': '10 тыс. р',
	'11000': '11 тыс. р',
	'12000': '12 тыс. р',
	'13000': '13 тыс. р',
	'14000': '14 тыс. р',
	'15000': '15 тыс. р',			
	'16000': '16 тыс. р',
	'17000': '17 тыс. р',	
	'18000': '18 тыс. р',
	'19000': '19 тыс. р',
	'20000': '20 тыс. р',
	'21000': '21 тыс. р',
	'22000': '22 тыс. р',
	'23000': '23 тыс. р',
	'24000': '24 тыс. р',
	'25000': '25 тыс. р',
	'27000': '27 тыс. р',
	'29000': '29 тыс. р',
	'31000': '31 тыс. р',
	'33000': '33 тыс. р',
	'35000': '35 тыс. р',
	'40000': '40 тыс. р',
	'45000': '45 тыс. р',
	'50000': '50 тыс. р',
	'60000': '60 тыс. р',
	'70000': '70 тыс. р',
	'80000': '80 тыс. р',
	'100000': '100 тыс. р',
	'150000': '150 тыс. р',
	'200000': '200 тыс. р',
}

PRICE_SALE_STANDART = {
	'30000': '30 тыс. р.',
	'40000': '40 тыс. р',
	'50000': '50 тыс. р',
	'75000': '75 тыс. р',
	'100000': '100 тыс. р',
	'150000': '150 тыс. р',
	'200000': '200 тыс. р',
	'250000': '250 тыс. р',
	'500000': '500 тыс. р',
	'750000': '750 тыс. р',
	'1000000': '1 млн. р',	
	'1500000': '1,5 млн. р',
	'2000000': '2 млн. р',
	'3000000': '3 млн. р',
	'4000000': '4 млн. р',
	'5000000': '5 млн. р',
	'6000000': '6 млн. р',
	'7000000': '7 млн. р',
	'8000000': '8 млн. р',
	'10000000': '10 млн. р',
	'15000000': '15 млн. р',
	'20000000': '20 млн. р',
	'30000000': '30 млн. р',
	'40000000': '40 млн. р',
	'50000000': '50 млн. р',
	'100000000': '100 млн. р',
	'150000000': '150 млн. р',
	'200000000': '200 млн. р',
}

PRICES = {
	'rent': {
		'flat': PRICE_RENT_STANDART,
		'dacha': PRICE_RENT_STANDART,
		'plot': PRICE_RENT_STANDART,
		'office': PRICE_RENT_STANDART,
		'trade': PRICE_RENT_STANDART,
		'warehouse': PRICE_RENT_STANDART,
		'production': PRICE_RENT_STANDART,
		'garage': PRICE_RENT_STANDART
	},
	'sale': {
		'flat': PRICE_SALE_STANDART,
		'dacha': PRICE_SALE_STANDART,
		'plot': PRICE_SALE_STANDART,
		'office': PRICE_SALE_STANDART,
		'trade': PRICE_SALE_STANDART,
		'warehouse': PRICE_SALE_STANDART,
		'production': PRICE_SALE_STANDART,
		'garage': PRICE_SALE_STANDART
	}
}